DBSTRING = 'mongodb+srv://yousefgamer9733:3wUAdfy8JkldV68i@cluster0.hs4n28l.mongodb.net/TrelloCRUD'
NORMAL_TOKEN_SIG = 'Pashe5ohe5o'
PHONE_SIG = 'He5ohe50'
HASH_ROUNDS = 8
EMAIL = "yousefgamer9733@gmail.com"
EMAIL_PASS = "frasyqqpzdtoroiu"
EMAIL_SIG = "ALOANAMOSHHNA HE5OHE5O"